# qa-school

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/junit/: JUnitSelenideTestBase.java  JUnitTestBase.java  Logic.java
src/main/java/junit/helper/: InitDriver.java  InitDriverProvider.java  Wrapper.java
src/main/java/junit/pages/: GooglePage.java  GoogleSearchPage.java  VKAuthPage.java  VKMainPage.java
src/main/java/testng/: TestNGTestBase.java
src/test/java/junit/: JUnitRemoteWebTest.java  JUnitTest.java  JUnitWebTest.java  Temp.kt
src/test/java/testng/: TestNGTest.java
src/test/java/testng/suites/: first.xml
