plugins {
    id 'io.qameta.allure' version '2.8.1'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allure {
    autoconfigure = true
    configuration = "compile"
    version = '2.13.5'

    useJUnit5 {
        version = '2.13.5'
    }
}

//$ gradle clean test -D org.gradle.project.includeTags="deals"

test {
    useJUnitPlatform{
        if (project.hasProperty('includeTags') && project.property('includeTags')) {
            includeTags project.property('includeTags')
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.13.0'
    implementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = sourceCompatibility
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = sourceCompatibility
    }
}